# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb+srv://juancamargo:J7MhkJyKJ1S1f6SO@cluster0.aa8jfqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = User