# Configuración de MongoDB
quarkus.mongodb.connection-string = mongodb+srv://juancamargo:J7MhkJyKJ1S1f6SO@cluster0.aa8jfqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
quarkus.mongodb.database = User


%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or native modes

quarkus.keycloak.devservices.realm-path=quarkus-realm.json

quarkus.swagger-ui.oauth-client-id=backend-service
quarkus.swagger-ui.oauth-client-secret=secret

